--------------------------------------------------------
--  DDL for Table REPORTES
--------------------------------------------------------

  CREATE TABLE "REPORTES" 
   (  "ID_SOLICITUD" NUMBER, 
	"ID_ESTADO" NUMBER, 
	"ID_CENTRO" NUMBER, 
	"ID_TIEMPO" NUMBER, 
	"ID_EDIFICIO" NUMBER, 
	"ID_FALLA" NUMBER, 
	"ID_LOCALIDAD" NUMBER, 
	"CANTIDAD_FALLAS_TERMINADAS" NUMBER, 
	"CANTIDAD_TOTAL_FALLAS" NUMBER, 
	"TIEMPO_PROMEDIO" FLOAT(126), 
	"CANTIDAD_SOLICITUD" NUMBER, 
	"CANTIDAD_TOTAL_SOLICITUDES" NUMBER, 
	"CANTIDAD_FALLAS" NUMBER, 
	"TIEMPO_TRANSCURRIDO" FLOAT(126), 
	"CANTIDAD_REPETIDAS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into REPORTES
SET DEFINE OFF;




--------------------------------------------------------
--  DDL for Table RECURSOS
--------------------------------------------------------

CREATE TABLE "RECURSOS" 
   (	"ID_PERSONAL" NUMBER, 
	"ID_CATEGORIA" NUMBER, 
	"ID_MATERIAL" NUMBER, 
	"ID_MANO_OBRA" NUMBER, 
	"ID_SERVICIO" NUMBER, 
	"ID_TIEMPO" NUMBER, 
	"CANTIDAD_MATERIAL_MAXIMO" NUMBER, 
  "CANTIDAD_MATERIAL_MINIMO" NUMBER, 
	"CANTIDAD_TRABAJOS" NUMBER, 
	"CANTIDAD_PERSONAL_USADO" NUMBER, 
	"CANTIDAD_PERSONAL_OCUPADO" NUMBER, 
	"CANTIDAD_TOTAL_PERSONAL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into RECURSOS
SET DEFINE OFF;
